修改紀錄：

2014/07/07

修正Mac作業系統的支援問題。鑑於字型家族名字須以字母作開首，故把名字由「1.顏體」改作「I.顏體（I.Ngaan）」，「I」即羅馬數字「1」。

公開發佈「I.顏體」，版本資訊爲Version 1.004。

2014/04/09

修改「〇、卷」，新增「仏、匂、囲、坺、垰、宍、広、㊀、㊁、㊂、㊃、㊄、㊅、㊆、㊇、㊈、㊉、㈠、㈡、㈢、㈣、㈤、㈥、㈦、㈧、㈨、㈩」。字體版本改爲Version 1.003。

2013/12/01

新增「䢂、内」，修改「兜、訥」。字體版本改爲Version 1.002。

2013/11/28

修改「灖、昤、皊、舲、醏、袜、蚳、觰、貾、軡、軨、鉡」，新增「忟、悤、惣、慤、慽、憇、抝、揑、搇、撍、撴、晋、朶、条、栃、栞、梶、楳、榊、樋、樫、欟、毡、気、泪、浲、涖、湼、濶、瀞、瀬、炉、点、烱、焫、煅、爕、献、獁、珉、瑠、畓、畠、疎、瘻、癎、発、碍、碱、礆、秄、竪、笋、粮、絝、綳、繮、罎、罸、膥、舦、苷、萘、蒽、蘯、蛯、覇、覥、賍、蹏、躭、軲、辺、遖、鉢、銾、鑛、闘、雫、靭、韮、韵、飈、饍、駅、鰯、麫、麿、鼈、鼦、㑑、迌」。

2013/11/25

修改「剌、郤、岒、岍」，新增「㓟、㘭、㩗、㩧、㷛、㹴、䃟、䦉、个、乪、仮、决、凧、凩、凴、刦、勅、却、叾、吡、咔、啹、嗬、嘣、噒、噔、噝、嚒、嚤、嚱、嚹、囖、国、堺、塀、塲、壳、妬、寃、尅、届、属、峠、廐、廹、弍、徧」。

2013/11/24

修改「吞、添、忝、呤、厎、崳、隃、事、嫴、忙、忘、扭、柃、牏、睾、瞢、慣、枅、媎、芩、凊、楮、瘏」，修改「查」部件常用字，新增「㓤、㖭、㗎、㗾、㨘、㷫、䁪、䓪、䱽、両、乸、亘、円、冚、冧、劏、叁、叶、吓、吔、吖、咗、哋、响、唓、唞、啩、啫、啱、啲、喺、喼、嗰、嗱、嘅、嘞、嘢、嘥、嘭、噃、噏、嚉、嚟、嚿、坂、埗、堃、嫲、孭、怱、拃、掹、揞、揸、揼、搲、擝、攞、攰、曱、杧、梘、氹、沢、浜、燶、甴、疱、癦、着、瞓、矋、祢、糍、脷、膶、菓、蔴、螆、裇、踎、踭、躀、軚、邨、鈪、餸、鰂、鱲、㩒、㬹、冲、凭、効、厠、厦、厨、宝、峯、廸、廼、担、擧、枱、枅、栢、櫈、滙、烟、牀、珏、琼、画、疴、窰、綉、綫、羣、肶、胆、舘、葱、衞、譌、踪、迹、鈎、鉄、鎅、隣、鷄、麪、〇、㖡、㖿、㧬、㧾、働、凪、呍、咓、咲、唂、啝、嗗、嗞、噍、嚡、埞、抦、揦、煀、煊、猪、畑、睺、笹、羗、肽、芦、芪、蟎、蠄、蹾、辻、込、酶、鈈、閪、鮋、鯭、麯、从、偸、僞、兪、冴、况、凉、双、叙、叠、呪、咏、咤、啓、喆、喩、塡、塩、姸、婾、嶋、巓、幺、廻、愼、揾、携、撑、敍、敎、査、楡、温、煕、爲、瘂、眞、硏、脇、脗、贋、鎭、鐧、靑、顚、鮎、鵞」。字體版本改爲Version 1.001。

2013/11/23

修改「𧶠」部件常用字及次常用字、「真」部件常用字及次常用字、「黃」部件常用字、「立」部件常用字、「半」部件常用字。

2013/11/19

修改「冗、及、拐、枴、沿、呈、歿、卻、腳、噉、嚴、教、研、妍、笄」，修改「俞」部件常用字、「者」部件常用字、「廷」部件常用字、「并」部件常用字、「卝」部件常用字、「舟月」部件常用字、「氐」部件常用字、「為」部件常用字。

2013/11/13

修改「直」部件常用字。

2013/11/11

修改「六、方、仿、亡、亢、亦、交、亨、享、京、亭、亮、亳、毫、高、咒」，修改「今」部件常用字、「令」部件常用字、「青」部件常用字。

2013/10/13

修改「囪」部件常用字、「文」部件常用字、「⺕」部件常用字。重新命名作「1.顏體（1.Ngaan）」，字體版本爲Version 1.000。

2013/10/10

重新製作半形及全形英數、希臘字母、俄文字母、常用標點。

2013/10/05

重新製作半形及全形片假名、平假名、日文常用標點。

2013/09/30

取得開源字體「王漢宗顏體（HanWangYanKai）」wt064.ttf，字體以GNU GPL 2.0或以上授權條款發佈。