修改紀錄：

2014/07/07

修正Mac作業系統的支援問題。鑑於字型家族名字須以字母作開首，故把名字由「1.鋼筆鶴體-粗」改作「I.鋼筆鶴體-粗（I.PenCrane-B）」，「I」即羅馬數字「1」。

公開發佈「I.鋼筆鶴體-粗」，版本資訊爲Version 1.004。

2014/04/09

修改「〇」，新增「仏、内、匂、囲、坺、垰、宍、広、㑑、迌」。字體版本改爲Version 1.002。

2014/01/10

修改「缽、覲、黂」，新增「苷、萘、蒽、蘯、蛯、袜、覇、覥、賍、蹏、躭、軲、辺、遖、鉢、銾、鑛、闘、雫、靭、韮、韵、飈、饍、駅、鰯、麫、麿、鼈、鼦」。

2014/01/09

新增「炉、点、烱、焫、煅、爕、献、獁、珉、瑠、畓、畠、疎、瘻、癎、発、碍、碱、礆、秄、竪、笋、粮、絝、綳、繮、罎、罸、膥、舦」。

2014/01/08

新增「榊、樋、樫、欟、毡、気、泪、浲、涖、湼、濶、瀞、瀬」。

2013/12/29

修改「揅」，新增「抝、揑、搇、撍、撴、晋、朶、条、栃、慤、慽、憇、栞、梶、楳」。

2013/12/28

新增「嚒、嚤、嚱、嚹、囖、国、堺、塀、塲、壳、妬、寃、尅、届、属、峠、廐、廹、弍、徧、忟、悤、惣」。

2013/12/26

修改「⼳、撦」，修改「青」部件常用字，新增「从、偸、僞、兪、冴、况、凉、双、叙、叠、呪、咏、咤、啓、喆、喩、塡、塩、姸、婾、嶋、巓、幺、廻、愼、揾、携、撑、敍、敎、楡、温、煕、爲、瘂、眞、硏、脇、脗、贋、鎭、鐧、靑、顚、鮎、鵞、厠、厦、厨、宝、峯、廸、廼、櫈、滙、烟、疴、窰、羣、肶、胆、舘、衞、踪、鉄、隣、鷄、㊀、㊁、㊂、㊃、㊄、㊅、㊆、㊇、㊈、㊉、㈠、㈡、㈢、㈣、㈤、㈥、㈦、㈧、㈨、㈩、㓟、㘭、㩗、㩧、㷛、㹴、䃟、䦉、个、乪、仮、决、凧、凩、凴、刦、勅、却、叾、吡、咔、啹、嗬、嘣、噒、噔、噝」。

2013/12/25

修改「〇、鍺、蠩、只」，新增「癦、着、瞓、矋、祢、糍、脷、膶、菓、蔴、螆、裇、踎、踭、躀、軚、邨、鈪、餸、鰂、鱲、㩒、㬹、䢂、冲、凭、効、担、擧、枱、栢、牀、珏、琼、画、綉、綫、葱、譌、迹、鈎、鎅、麪、㖡、㖿、㧬、㧾、働、凪、呍、咓、咲、唂、啝、嗗、嗞、噍、嚡、埞、抦、揦、煀、煊、猪、畑、睺、笹、羗、肽、芦、芪、蟎、蠄、蹾、辻、込、酶、鈈、閪、鮋、鯭、麯」。

2013/12/24

修改半形英數及標點的字距。

2013/12/09

修改「嘛、林、李、杏、查、渣、喳、楂」，新增「坂、埗、堃、嫲、孭、怱、拃、掹、揞、揸、揼、搲、擝、攞、攰、曱、杧、梘、氹、沢、浜、燶、甴、疱、査」。

2013/12/08

修改「廣、佐」，新增「㓤、㖭、㗎、㗾、㨘、㷫、䁪、䓪、䱽、両、乸、亘、円、冚、冧、劏、叁、叶、吓、吔、吖、咗、哋、响、唓、唞、啩、啫、啱、啲、喺、喼、嗰、嗱、嘅、嘞、嘞、嘢、嘥、嘭、噃、噏、嚉、嚟、嚿、嚡」。

2013/12/07

修改「易」部件常用字及次常用字、「令」部件常用字、「者」部件常用字、「直」部件常用字、「真」部件常用字、「爲」部件常用字。

2013/12/03

修改「蔥、響、偷、咒、冗、研、妍、鐪、嘜」。重新命名作「1.鋼筆鶴體-粗（1.PenCrane-B）」，字體版本爲Version 1.000。

2013/12/02

取得開源字體「王漢宗粗鋼體（HanWangWCL07）」WCL-07.ttf，字體以GNU GPL 2.0或以上授權條款發佈。